{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sprite Timings\
(in centiseconds)\

\b Player
\b0 \
\
Idel: \
1-10cs\
2-50cs\
1-10cs\
3-50cs\
\
Jump\
1-10cs\
2-10cs\
3-10cs\
4-10cs\
5-10cs\
\
Running\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1-10cs\
2-10cs\
3-10cs\
4-15cs\
5-10cs\
6-10cs\
7-10cs\
8-15cs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}