 This thing splits whitespace characters, if the first element is empty then it is skipped
 That is why comments have a space before them

 You can check the DynamicLevel to see what it parses, here is a short list
 "Variable" = "Float Value"
 line points "x1" "y1" "x2" "y2"
 line horizontal "x1" "y1" "width"
 line vertical "x1" "y1" "height"


 Level Constants
WIDTH = 15
HEIGHT = 80
GRAVITY_Y = -30
PLAYER_SPAWN_X = 2
PLAYER_SPAWN_Y = 20

 Level Body
line points 0 0 WIDTH 0
line points 0 0 0 HEIGHT
line points WIDTH 0 WIDTH HEIGHT
line points 0 1.25 5 1.25
line points 7 2.5 9 2.5
line points 10 8f 11 8f
line points 10 1 11 1  
line points 15 0f 20 2f

 Ladder
line horizontal WIDTH 1 -2
line horizontal WIDTH 2 -2
line horizontal WIDTH 3 -2
line horizontal WIDTH 4 -2
line horizontal WIDTH 5 -2
line horizontal WIDTH 6 -2
line horizontal WIDTH 7 -2
line horizontal WIDTH 8 -2
line horizontal WIDTH 9 -2